
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

header .navbar {
  width: 88%;
  padding: 0;
  margin: 0.5rem auto 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

header h1 sup {
  font-size: 0.6rem;
  vertical-align: super;
}

header nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 1.25rem;
  font-size: 1.25rem;
}

.banner {
  height: 23vh;
  overflow: hidden;
  position: relative;
}

header img {
  width: 100%;
  position: absolute;
  top: -340px;
}

.profile {
  height: 5rem;
  width: 88%;
  margin: 0.3rem auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile_img,
.profile_text {
  display: inline-block;
  vertical-align: middle;
}

.profile_img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile_img img {
  height: 100%;
}

.profile_text {
  margin-left: 1.5rem;
}
.profile_text p {
  margin: 0;
}

.profile_text_name {
  font-size: 1.5rem;
  font-weight: bold; 
  line-height: 1.5rem;
}

.profile_text_followers {
  color: rgba(0,0,0,0.5)
}

.btn {
  color: white;
  padding: 0.25rem 1.25rem;
  border-radius: 0;
  margin-left: 0.5rem;
  border: none;
  font-size: 1rem;
}

.btn_message {
  background: lightblue;
}

.btn_follow {
  background: rgb(245, 119, 144);
}

.separador {
  margin-top: 0.1rem;
  opacity: 0.25;
}

.section__videos {
  width: 88%;
  margin: 2rem auto 0;
}

.section__videos h4 {
  margin-bottom: 2rem;
}

.container {
  width: 100%;
  margin: 0;
}

.card {
  border: none;
  margin-bottom: 1rem;
}

.card_img {
  width: 100%;
}

.card_title {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.4rem;
  margin: 1rem 0 0.5rem 0;
}

.card_text {
  color: rgba(0,0,0,0.6)}


@media only screen and (min-width: 601px) {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 1rem;
    }
}
  
@media only screen and (max-width: 600px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
}
